-------------------------------------------------------------------------------
Test set: com.example.inventorysystem.selenium.SeleniumTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.49 s <<< FAILURE! -- in com.example.inventorysystem.selenium.SeleniumTest
com.example.inventorysystem.selenium.SeleniumTest.testDeleteProduct -- Time elapsed: 2.412 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Product not deleted. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.example.inventorysystem.selenium.SeleniumTest.testDeleteProduct(SeleniumTest.java:111)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

