server {
    listen 80;

    # Serve React frontend
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Forward API requests to the backend
    location /api/ {
        proxy_pass http://34.72.109.36:8080; # Backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect everything else to the frontend
    location / {
        try_files $uri /index.html;
    }
}
