# inventory-system

./: .gitignore  README.md  cloudbuild.yaml  service.yaml
backend/: .gitignore  Dockerfile  deployment.yaml  pom.xml  service.yaml
backend/data/: testdb.mv.db
backend/src/: logo
backend/src/main/java/com/example/inventorysystem/: InventorysystemApplication.java
backend/src/main/java/com/example/inventorysystem/config/: CorsConfig.java
backend/src/main/java/com/example/inventorysystem/controller/: HomeController.java  ProductController.java
backend/src/main/java/com/example/inventorysystem/entity/: Product.java
backend/src/main/java/com/example/inventorysystem/repository/: ProductRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: AnalysisPage.js  index.js
backend/src/test/java/com/example/inventorysystem/: InventorysystemApplicationTests.java
backend/src/test/java/com/example/inventorysystem/selenium/: SeleniumTest.java
frontend/: .env  Dockerfile  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  nginx.conf  package-lock.json  package.json
frontend/src/: AnalysisPage.js  App.css  App.js
frontend/src/api/: inventoryAPI.js
